test:
  STAGE: test
  AWS_ACCOUNT: todo-add-aws-account
  AUTHORIZER: todo-add-authorizer-arn
  AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1

prod:
  STAGE: prod
  AWS_ACCOUNT: todo-add-aws-account
  AUTHORIZER: todo-add-authorizer-arn
  AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
